{
  "name": "subsapp_angular",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.*",
    "angular-animate": "~1.4.*",
    "angular-route": "~1.4.*",
    "bootstrap": "~3.3.5",
    "jquery": "2.1.4",
    "angular-ui-router": "~0.2.15"
  },
  "homepage": "https://github.com/Loubot/subsapp_server",
  "authors": [
    "lou"
  ],
  "description": "front end of subsapp",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
